<?php

	/* 	PAGE NOTES

	//to find breadcrumbs, check your Elements Folder in The View Folder (filename: categories_menu.ctp)


	*/
?>



<style type="text/css">

#crumbs{
	display: none;
}

</style>




<div id="first-layer-container">
		
		<div class="layer-wrapper">
			<div id="slides"></div>
		</div>

		<div class="layer-wrapper">
			<div class="tiny-ad"></div>
		</div>

		<div class="layer-wrapper">
			<div id="first-ad"></div>
		</div>

		<div class="layer-wrapper">
			<div id="three-ads">
				<div class="ad-box">
					<div id="left-ad" class="float-left"></div>
					<div class="clearfloat"></div>
				</div>
				<div class="ad-box">
					<div id="center-ad"></div>
				</div>
				<div class="ad-box">
					<div id="right-ad" class="float-right"></div>
					<div class="clearfloat"></div>
				</div>
				<div class="clearfloat"></div>
			</div>
		</div>

		<div class="layer-wrapper">
			<div class="tiny-ad"></div>
		</div>
		

</div>